TREENAME(MaleBird)
TREENODE(C_Selector, 0)
TREENODE(C_ParallelSequencer, 1)
TREENODE(C_ParallelSelector, 2)
TREENODE(D_Repeater, 3)
TREENODE(L_CheckBird, 4)
TREENODE(D_InvertedRepeater, 3)
TREENODE(L_CheckHuman, 4)
TREENODE(C_RandomSelector, 2)
TREENODE(L_Idle, 3)
TREENODE(C_Selector, 3)
TREENODE(D_Inverter, 4)
TREENODE(C_Sequencer, 5)
TREENODE(L_FlyToClosestTreetop, 6)
TREENODE(L_Idle, 6)
TREENODE(C_Sequencer, 4)
TREENODE(L_FlyToRandomPlace, 5)
TREENODE(L_Idle, 5)
TREENODE(C_Sequencer, 3)
TREENODE(L_FlyToRandomPlace, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestFood, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestFemale, 4)
TREENODE(L_Idle, 4)
TREENODE(L_MoveAwayFromHuman, 1)
