TREENAME(Man)
TREENODE(C_Selector, 0)
TREENODE(C_ParallelSequencer, 1)
TREENODE(C_RandomSelector, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToRandomPosition, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestHuman, 4)
TREENODE(L_Talk, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestHut, 4)
TREENODE(L_Door, 4)
TREENODE(L_Idle, 3)
TREENODE(D_InvertedRepeater, 2)
TREENODE(L_CheckMouseClick, 3)
TREENODE(C_ParallelSequencer, 1)
TREENODE(D_Inverter, 2)
TREENODE(L_CheckMouseClick, 3)
TREENODE(L_MoveToMouseClick, 2)
